spring.data.mongodb.host=192.168.26.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

